{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>jackemcpherson/renovate-config"],
  "minimumReleaseAge": "10 days",
  "minimumReleaseAgeBehaviour": "timestamp-optional",
  "prConcurrentLimit": 3,
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "description": "Use ci commits for GitHub Actions",
      "matchManagers": ["github-actions"],
      "semanticCommitType": "ci"
    }
  ]
}
